{
  "projectType": "library",
  "sourceRoot": "libs/form/src",
  "prefix": "dpt",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/form/**/*.ts",
          "libs/form/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
